# accademy

./: .editorconfig  .gitignore  AGENTS.md  Academy.sln  README.md
src/Academy.Application/: Academy.Application.csproj  Class1.cs
src/Academy.Application/Abstractions/Academy/: IAcademyService.cs  IBranchService.cs
src/Academy.Application/Abstractions/Achievements/: IAchievementService.cs
src/Academy.Application/Abstractions/Cms/: ICmsService.cs
src/Academy.Application/Exceptions/: ForbiddenException.cs  InvalidAcademyException.cs  InvalidCredentialsException.cs  InvalidGoogleTokenException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  TenantScopeException.cs  UnverifiedGoogleEmailException.cs
src/Academy.Application/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/Academy.Application/Services/: TenantGuard.cs
src/Academy.Infrastructure/: Academy.Infrastructure.csproj  DependencyInjection.cs
src/Academy.Infrastructure/Academy/: AcademyService.cs  BranchService.cs
src/Academy.Infrastructure/Auth/: AuthService.cs  GoogleIdTokenValidator.cs  JwtTokenService.cs  RefreshTokenService.cs
src/Academy.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  ModelBuilderExtensions.cs
src/Academy.Infrastructure/Identity/: AppUser.cs
src/Academy.Infrastructure/Services/: AchievementService.cs  AdminDashboardService.cs  AnnouncementService.cs  AssignmentAttachmentService.cs  AssignmentService.cs  AttendanceQueryService.cs  AttendanceService.cs  BehaviorService.cs  CmsService.cs  EnrollmentService.cs  EvaluationService.cs  EvaluationTemplateService.cs  ExamAnalyticsService.cs  ExamAssignmentService.cs  ExamAttemptService.cs  ExamGradingService.cs  ExamManualGradingService.cs  ExamService.cs  GroupService.cs  GuardianService.cs  InstructorDashboardService.cs  NotificationService.cs  ParentDashboardService.cs  ParentPortalService.cs  ProgramCatalogService.cs  QuestionBankService.cs  RoutineSlotService.cs  SessionService.cs  StudentPhotoService.cs  StudentRiskService.cs  StudentService.cs
(+506 files in other folders)
